      ___           ___                       ___
     /\__\         /\  \                     /|  |
    /:/ _/_       /::\  \       ___         |:|  |
   /:/ /\__\     /:/\:\__\     /\__\        |:|  |
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      __|:|  |
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:::::/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/~~/~
   \:\/:/  /     \:\~~\          \::/  /   \:\~~\
    \::/  /       \:\__\         /:/  /     \:\__\
     \/__/         \/__/         \/__/       \/__/